{
  "EmbeddingService": {
    "BaseUrl": "http://127.0.0.1:8001"
  },

  "OpenAI": {
    "ApiKey": "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",
   "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions":""
  },
  "Retrieval": {
    "Threshold": 0.50
  }
}