{
  "EmbeddingService": {
    "BaseUrl": "http://127.0.0.1:8001"
  },

  "OpenAI": {
    "ApiKey": "your api",
   "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions":""
  },
  "Retrieval": {
    "Threshold": 0.50
  }
}